{
  "expo": {
    "name": "Ledgr",
    "slug": "ledgr",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ledgr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ivanwong.budgettracker"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ],
      "expo-status-bar",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563eb",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.ivanwong.budgettracker"
    }
  }
}